DATABASE_URL="postgres://qxscngfuxckbnt:d8e5f58eed9eeaf75d5f0cc33b5435e264b3e133f98d068c88f75ea0f0d99715@ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d4mks50trgj395"
SECRET_KEY=my mentors dont help me sadkek
battleWinner = ''
battleOrder = ''
